<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HSDP IoT MicroSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,800" rel="stylesheet" />
  <!-- FontAwesome -->
  <script defer src="js/fontawesome/fontawesome.min.js"></script>
  <script defer src="js/fontawesome/packs/regular.min.js"></script>
  <!-- jQuery -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- js -->
  <script src="js/main.js"></script>
</head>
<body>

  <div class="wrapper">
    <header>
        <div class="nav-top">
          <span class="logo"></span>
          <span class="logout">
            Logout
            <i class="far fa-sign-out"></i>
          </span>
          <button class="menu-btn">
            <i class="far fa-angle-down"></i>
            <i class="far fa-angle-up"></i>
            Menu
          </button>
        </div>
        <div class="nav-bottom">
          <!-- <div class="search">
            <input type="search" name="Search" placeholder="search" value="">
            <button type="submit">
              <i class="far fa-search"></i>
            </button>
          </div> -->
          <a href="https://www.hsdp.io" class="back-to-hsdp">
            <i class="far fa-long-arrow-left"></i>
            hsdp.io
          </a>
          <ul class="nav-links navbar-nav">
            <li class="nav-item active"><a href="/home.html">Home</a></li>
            <li class="nav-item"><a href="/propositions.html">Propositions</a></li>
            <li class="nav-item"><a href="/applications.html">Applications</a></li>
            <li class="nav-item"><a href="/device-group.html">Device Groups</a></li>
            <li class="nav-item"><a href="/device-type.html">Device Types</a></li>
          </ul>
        </div>

    </header>

    <section class="content">

        <div class="iot-bg">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-md-7">
                <h1>Welcome to the HSDP IoT MicroSite</h1>
                <p>Use the links below to get your IoT device up and running. Soon someone who writes better copy than me, will write the copy for this section.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="panel blue">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <span class="card-header">
                    <h4>Propositions</h4>
                  </span>
                  <p>A proposition represents a product line.</p>
                  <span class="card-link">
                    <a href="/propositions.html">Learn More <i class="far fa-long-arrow-right"></i></a>
                  </span>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <span class="card-header">
                    <h4>Applications</h4>
                  </span>
                  <p>An Application represents a software component associated with a Propisition.</p>
                  <span class="card-link">
                    <a href="/applications.html">Learn More <i class="far fa-long-arrow-right"></i></a>
                  </span>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <span class="card-header">
                    <h4>Device Groups</h4>
                  </span>
                  <p>A DeviceGroup represents a higher level category of devices being used in the Proposition.</p>
                  <span class="card-link">
                    <a href="/device-group.html">Learn More <i class="far fa-long-arrow-right"></i></a>
                  </span>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <span class="card-header">
                    <h4>Device Types</h4>
                  </span>
                  <p>A DeviceType represents a lower level category of devices being used in the Proposition.</p>
                  <span class="card-link">
                    <a href="/device-type.html">Learn More <i class="far fa-long-arrow-right"></i></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <footer>
      <img src="https://www.hsdp.io/sites/all/themes/philipsStrap_v2/img/Shield_White_2014.png" alt="Philips Shield">
      <small>© Koninklijke Philips N.V., 2006 - 2017. All rights reserved.</small>
    </footer>
  </div>

</body>
</html>
