<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Philips Generic Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,800" rel="stylesheet" />
  <!-- FontAwesome -->
  <script defer src="js/fontawesome/fontawesome.min.js"></script>
  <script defer src="js/fontawesome/packs/regular.min.js"></script>
  <!-- jQuery -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- js -->
  <script src="js/main.js"></script>
</head>
<body>
  <div class="alert success">
    Successful alert!
  </div>
  <div class="alert danger">
    Danger alert!
  </div>
  <div class="alert warning">
    Warning alert!
  </div>
  <div class="wrapper">
    <header>
        <div class="nav-top">
          <span class="logo"></span>

          <button class="menu-btn">
            <i class="far fa-angle-down"></i>
            <i class="far fa-angle-up"></i>
            Menu
          </button>
        </div>
        <div class="nav-bottom">
          <div class="search">
            <input type="search" name="Search" placeholder="search" value="">
            <button type="submit">
              <i class="far fa-search"></i>
            </button>
          </div>
          <ul class="nav-links">
            <li><a href="/home.html">Home</a></li>
            <li><a href="/propositions.html">Propositions</a></li>
            <li><a href="/applications.html">Applications</a></li>
            <li><a href="/device-group.html">Device Groups</a></li>
            <li><a href="/device-type.html">Device Types</a></li>
          </ul>
        </div>

    </header>

    <section class="content">

      <div class="content-wrap">

        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <h4 class="padTopBotSmall">
          // Buttons
        </h4>
        <div>
          <a class="btn">Regular</a>
        </div>
        <div>
          <a class="btn btn__center">Centered</a>
        </div>
        <div>
          <a class="btn btn--teal">Teal</a>
        </div>
        <div>
          <a class="btn btn--orange">Orange</a>
        </div>
        <div>
          <a class="btn btn--red">Red</a>
        </div>


        <h4 class="padTopBotSmall">
          // Tables classes: striped, bordered
        </h4>
        <div class="table">
          <table class="striped bordered">
            <thead>
              <tr>
                <th>
                  Col1
                </th>
                <th>
                  Col2
                </th>
                <th>
                  Col3
                </th>
                <th>
                  Col4
                </th>
                <th>
                  Col5
                </th>
                <th>
                  Col6
                </th>
                <th>
                  Col7
                </th>
                <th>
                  Col8
                </th>
                <th>
                  Col9
                </th>
                <th>
                  Col10
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  3
                </td>
                <td>
                  4
                </td>
                <td>
                  5
                </td>
                <td>
                  6
                </td>
                <td>
                  7
                </td>
                <td>
                  8
                </td>
                <td>
                  9
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  3
                </td>
                <td>
                  4
                </td>
                <td>
                  5
                </td>
                <td>
                  6
                </td>
                <td>
                  7
                </td>
                <td>
                  8
                </td>
                <td>
                  9
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  3
                </td>
                <td>
                  4
                </td>
                <td>
                  5
                </td>
                <td>
                  6
                </td>
                <td>
                  7
                </td>
                <td>
                  8
                </td>
                <td>
                  9
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  3
                </td>
                <td>
                  4
                </td>
                <td>
                  5
                </td>
                <td>
                  6
                </td>
                <td>
                  7
                </td>
                <td>
                  8
                </td>
                <td>
                  9
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  1
                </td>
                <td>
                  2
                </td>
                <td>
                  3
                </td>
                <td>
                  4
                </td>
                <td>
                  5
                </td>
                <td>
                  6
                </td>
                <td>
                  7
                </td>
                <td>
                  8
                </td>
                <td>
                  9
                </td>
                <td>
                  10
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <h4 class="padTopBotSmall">// Code and Pre tags</h4>
        <div>
          <code>&lt;Code&gt;</code>
        </div>
        <div>
          <pre>
            &lt;pre tag&gt;
          </pre>
        </div>

        <h4 class="padTopBotSmall">// Forms</h4>
        <div class="form-wrap center">
          <form class="login" action="" method="post">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" name="" value="" placeholder="Username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="" value="" placeholder="Password">
            </div>
            <button class="btn btn--orange" type="submit" name="login">Login</button>
            <p>
              <a class="forgot-pw" href="forgot-password.html">
                Having trouble logging in?
              </a>
            </p>
          </form>
        </div>

        <h4 class="padTopBotSmall">// Content utilities</h4>
        <p style="color: tomato">(both inline and block...pick your poison)</p>
        <h1>Device Type</h1>
        <div class="data-group inline">
          <span class="label">ID:</span>
          <span class="data">e0bd-ej083-etc...</span>
        </div>
        <div class="data-group block">
          <span class="label">Description:</span>
          <span class="data">A thing for doing stuff</span>
        </div>
        <div class="data-group inline">
          <span class="label">Type:</span>
          <span class="data">human readable</span>
        </div>




      </div>

    </section>


    <footer>
      <img src="https://www.hsdp.io/sites/all/themes/philipsStrap_v2/img/Shield_White_2014.png" alt="Philips Shield">
      <small>© Koninklijke Philips N.V., 2006 - 2017. All rights reserved.</small>
    </footer>
  </div>

</body>
</html>
