<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Philips Generic Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,800" rel="stylesheet" />
  <!-- FontAwesome -->
  <script defer src="js/fontawesome/fontawesome.min.js"></script>
  <script defer src="js/fontawesome/packs/regular.min.js"></script>
  <!-- jQuery -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- js -->
  <script src="js/main.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <a href="https://www.hsdp.io" class="back-to-hsdp">
        <i class="far fa-long-arrow-left"></i>
        hsdp.io
      </a>
    </div>
  </div>
</div>
<div class="content-wrap iam-login">
  <h1>HSDP IoT Micro Site</h1>
  <div class="form-wrap center">
    <form class="login" action="" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="" value="" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="" value="" placeholder="Enter password">
      </div>
      <button class="btn btn--teal" type="submit" name="login">Login</button>
      <p>
        <a class="forgot-pw" href="forgot-password.html">
          Having trouble logging in?
        </a>
      </p>
    </form>
  </div>
  <div class="logo">
    <img src="https://www.hsdp.io/sites/all/themes/philipsStrap_v2/img/Shield_White_2014.png" alt="Philips Shield"/>
  </div>

</div>


</body>
</html>
